<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tracking.js - face with camera</title>
  <link rel="stylesheet" href="assets/demo.css">

  <script src="./tracking-min.js"></script>
  <script src="./face-min.js"></script>
  <script src="./stats.min.js"></script>
  <script src="./jqeury.js"></script>
  <style>
  video, canvas {
    margin-left: 230px;
    margin-top: 120px;
    position: absolute;
  }
  </style>
</head>
<body>
  <div class="demo-frame">
    <div class="demo-container">
      <video id="video" width="320" height="240" preload autoplay loop muted></video>
      <canvas id="canvas" width="320" height="240"></canvas>
    </div>
  </div>
  <script>
    window.onload = function() {
      var img = new Image()
      img.src = './77ea2be15f2b479b2980799a61ee21ec.png'
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');
      var tracker = new tracking.ObjectTracker('face');
      var mediaRecorder, chunks = []
      tracker.setInitialScale(4);
      tracker.setStepSize(2);
      tracker.setEdgesDensity(0.1);
      tracking.track('#video', tracker, { camera: true });
      tracker.on('track', function(event) {
        context.clearRect(0, 0, canvas.width, canvas.height);
        event.data.forEach(function(rect) {
          context.drawImage(img, rect.x, rect.y - rect.height / 2, rect.width, rect.height);
        });
      })
      navigator.getUserMedia({
          audio: true,
          video: true
      }, (stream) => {
        mediaRecorder = new MediaRecorder()
        mediaRecorder.ondataavailable = (e) => {
            chunks.push(e.data)
        }
        mediaRecorder.onstop = (e) => {
            blob = new Blob(this.chunks, { 'type' : 'audio/ogg; codecs=opus' })
            var formdata = new FormData()
            formdata.append('file', blob)
            $.ajax({
                url: 'https://mini.jkjun.cn/uploadvideo/',
                method: 'POST',
                data: formdata,
                processData: false,
                contentType: false,
                success: function(res) {
                    alert(JSON.stringify(res))
                    location.href = 'https://mini.jkjun.cn/src/index.html#/publish'
                }
            })
        }
      }, (err) => {
          console.log(err)
      })
    };
  </script>

</body>
</html>
