<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tracking.js - face with camera</title>
  <link rel="stylesheet" href="assets/demo.css">

  <script src="./tracking-min.js"></script>
  <script src="./face-min.js"></script>
  <script src="./stats.min.js"></script>
  <script src="./jqeury.js"></script>
  <style>
  video, canvas {
    /*margin-left: 230px;*/
    /*margin-top: 120px;*/
    /*position: absolute;*/
    /*bottom: 0;*/
  }
    .demo-frame{
      min-height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      flex-grow: 1;
      background-color: #000;
    }
  .chat-header {
    width: 100%;
    height: 7%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #161824;
    position: absolute;
  }
  .chat-header p{
    /*position: absolute;*/
    color:white;
    position: absolute;
  }
  .chat-header .left{
    background: url("https://mini.jkjun.cn/src/asset/img/backicon.png");
    background-size: cover;
    width: 2rem;
    height: 3.7rem;
    top: 1rem;
    left: 1.4rem;
  }
  .chat-header .right{
    background: url("https://mini.jkjun.cn/src/asset/img/saveicon.png");
    background-size: cover;
    width: 6.4rem;
    right: 1.4rem;
    padding: 1rem;
    font-size: 2.3rem;
    top: -1rem;
  }
  .chat-header .name{
    font-size: 4rem;
    left: 40%;
    top: -2.5rem;
  }
    .video_module{
      position: absolute;
      height: 93%;
      width: 100%;
    }
    #video{
      width: 100%;
      height: 100%;
      background-color: #000;
      -o-object-fit: fill;
      object-fit: fill;
      position: absolute;
      left: 0;
      top: 7%;
    }
  .footer {
    width: 100%;
    /*height: 23%;*/
    position: absolute;
    bottom: 1rem;
    /*background: url("/src/asset/img/takephoto_bg.png");*/
    /*background-size: cover;*/
  }

  .shoot-controller {
    margin: 5% 40%;
    /*margin: 0 auto;*/
    /*width: 200px;*/
    /*height: 200px;*/
    /*border-radius: 50%;*/
    /*background-color: black*/
  }
  .shoot-controller button{
    background: url("/src/asset/img/takephoto.png");
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 0.2rem;
  }
  </style>
</head>
<body>
  <div class="demo-frame">
    <div class="demo-container">
      <div class="chat-header">
        <p class="left"></p>
        <p class="name">录制页</p>
        <p class="right" @click="handleClick">确  定</p>
      </div>
      <div class="video_module">
        <video id="video"  preload autoplay loop muted></video>
        <canvas id="canvas"></canvas>
      </div>
      <div class="footer">
        <div class="shoot-controller">
          <button @click="take_video"></button>
        </div>
      </div>
    </div>
  </div>
  <script>
    window.onload = function() {
      var img = new Image()
      img.src = './77ea2be15f2b479b2980799a61ee21ec.png'
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');
      var tracker = new tracking.ObjectTracker('face');
      var mediaRecorder, chunks = []
      tracker.setInitialScale(4);
      tracker.setStepSize(2);
      tracker.setEdgesDensity(0.1);
      tracking.track('#video', tracker, { camera: true });
      tracker.on('track', function(event) {
        context.clearRect(0, 0, canvas.width, canvas.height);
        event.data.forEach(function(rect) {
          context.drawImage(img, rect.x, rect.y - rect.height / 2, rect.width, rect.height);
        });
      })
      navigator.getUserMedia({
          audio: true,
          video: true
      }, (stream) => {
        mediaRecorder = new MediaRecorder(stream)
        mediaRecorder.ondataavailable = (e) => {
            chunks.push(e.data)
        }
        mediaRecorder.onstop = (e) => {
            blob = new Blob(this.chunks, { 'type' : 'audio/ogg; codecs=opus' })
            var formdata = new FormData()
            formdata.append('file', blob)
            $.ajax({
                url: 'https://mini.jkjun.cn/uploadvideo/',
                method: 'POST',
                data: formdata,
                processData: false,
                contentType: false,
                success: function(res) {
                    location.href = 'https://mini.jkjun.cn/src/index.html#/publish'
                }
            })
        }
      }, (err) => {
          console.log(err)
      })
    };
  </script>

</body>
</html>
